<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="red">#F44336</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_100">#d4f0e3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="teal_800">#004241</color>
    <color name="black">#FF000000</color>
    <color name="gray">#7E7E7E</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green_one">#4f8b97</color>
    <color name="green_two">#45B5CC</color>
    <color name="green_light">#aae4c9</color>
</resources>