<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Yoga_App" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/teal_800</item>
        <item name="colorPrimaryVariant">@color/gray</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">@color/purple_500</item>
    </style>

    <style name="CustomAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@color/green_two</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:buttonBarPositiveButtonStyle">@style/CustomDialogButton.Positive</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/CustomDialogButton.Negative</item>
    </style>

    <style name="CustomDialogButton.Positive" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="CustomDialogButton.Negative" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/black</item>
    </style>
</resources>