<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/teal_200"/> <!-- Change color for pressed state -->
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/teal_700"/> <!-- Change color for pressed state -->
            <corners android:radius="10dp"/>
        </shape>
    </item>
</selector>