<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recovery">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRecovery"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="15dp"
        android:background="@color/teal_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:layout_marginBottom="15dp"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:shadowColor="@color/green_one"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the email address associate with your account."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We will email you a link to reset your password."
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:layout_marginBottom="30dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/txtNotificationEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:visibility="gone"
            android:paddingStart="10dp"
            android:text="TextView" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtInputEmail"
            android:minHeight="50dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRecoverPassword"
            android:layout_marginTop="50dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="17sp"
            android:background="@drawable/custom_button"
            android:text="@string/btnRecovery" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>