<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/green_two"
    android:id="@+id/root_dg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/closeDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_close_24"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/titleOfPose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/title"/>

    <TextView
        android:id="@+id/descriptionOfPose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/lorem_ipsum"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnClose"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:background="@drawable/custom_button"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            />
    </RelativeLayout>


</LinearLayout>