<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/green_two">

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/noBinary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non-binary" />

        <RadioButton
            android:id="@+id/notSay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prefer not to say" />

        </RadioGroup>

</LinearLayout>