<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:ignore="SpeakableTextPresentCheck"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:context=".Explore">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:shadowColor="@color/green_one"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:text="Explore"
            android:textColor="@color/black"
            android:textSize="34sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Trending"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/exploreAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_two"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="25dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:text="all" />

                <Button
                    android:id="@+id/btnBeginner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_two"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="25dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:text="beginner" />

                <Button
                    android:id="@+id/btnStrength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_two"
                    android:textColor="@color/black"
                    android:layout_marginStart="25dp"
                    android:textStyle="bold"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:text="strength" />

                <Button
                    android:id="@+id/btnIntermediate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_two"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="25dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:text="intermediate" />

                <Button
                    android:id="@+id/btnExpert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_two"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="25dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:text="expert" />


            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Created for you"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btnCreatedForYou"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/custom_workout" />

        <TextView
            android:id="@+id/txtFocus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Getting started"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btnStartOne"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_one" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:text="Seated Yoga"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btnStartTwo"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_two" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:text="Strengthening Yoga"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btnStartThree"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_four" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:text="Chest Opening Yoga"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btnStartFour"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_three" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:text="Backbend Yoga"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>